{
    "cSpell.words": [
        "Creater",
        "Dtos",
        "Forupdatedto",
        "Fromrepo",
        "addaccount",
        "addbranchdetails",
        "adddriverdetails",
        "branchdetails",
        "cpassword",
        "editprofile",
        "expirecards",
        "fontawesome",
        "topbar"
    ]
}